.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  padding: 20px 20px 0px 20px;
  border-bottom: 1px solid var(--gray-300);

  &:hover {
    background-color: var(--gray-200);
    cursor: pointer;
  }

  .header-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-details {
    }

    .menu-button {
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background-color: var(--gray-300);
        transition: 0.2s;
      }

      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;

        i {
          transform: scale(0.9);
        }
      }
    }
  }

  .menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 10px 0;

    .menu-button {
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background-color: var(--blue-100);
        transition: 0.2s;
      }

      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;

        i {
          transform: scale(0.9);
        }
      }
    }
  }
}
