.wrapper {
  width: 100%;
  border-radius: 50px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 25px auto;
  gap: 10px;
  cursor: pointer;

  .avatar-wrapper {
    img {
      object-fit: cover;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
  }

  .user-details-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;

    .login {
      font-weight: 700;
    }
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
  }

  &:hover {
    background-color: var(--gray-300);
    transition: 0.2s;
  }
}

@media only screen and (max-width: 1280px) {
  .wrapper {
    .user-details-wrapper,
    .menu-wrapper {
      display: none;
    }
  }
}
