.wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;

    .background {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.555);
    }

    .modal {
        z-index: 9999;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        top: 50%;
        left: 50%;
        min-width: 450px;
        width: 800px;
        max-height: 80vh;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        padding: 10px;
        border-radius: 30px;
        overflow: auto;

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .menu-button {
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;

                &:hover {
                    background-color: var(--gray-300);
                    transition: 0.2s;
                }

                .icon-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                }
            }

            svg {
                height: 32px;
                width: 32px;
                outline-color: var(--blue-200);
                fill: var(--blue-200);
            }
        }
    }
}